datasource.app.url=jdbc:postgresql://localhost:5432/simple
datasource.app.username=postgres
datasource.app.password=admin
datasource.app.driverClassName=org.postgresql.Driver
datasource.app.defaultSchema=
datasource.app.maxPoolSize=10
datasource.app.hibernate.hbm2ddl.method=create-drop
datasource.app.hibernate.show_sql=true
datasource.app.hibernate.format_sql=true
datasource.app.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

